.countdown-banner {
  position: relative;
  width: 100%;
  height: 350px;
  background-image: url('../assets/dd-bg.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  overflow: hidden;
  margin-top: -20px;
}

.countdown-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.countdown-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
  max-width: 90%;
}

.offer-text {
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: -90px;
  margin-left: -29px;
}

/* Timer */
.timer {
  font-size: 4.6rem;
  font-weight: 900;
  margin-bottom: 20px;
  letter-spacing: 8px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 25px;
  font-style: normal;
  position: relative; 
  margin-top: 80px;/* Important for labels positioning */
}

.time-number {
  font-family: Urbanist, sans-serif;
  line-height: 1;
}

.colon {
  font-size: 5rem;
  font-weight: 600;
  margin-bottom: -35px;
  
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

/* Labels - PERFECT CENTER ALIGN BELOW NUMBERS */
.labels {
  position: absolute;
  bottom: 80px; /* Timer ku keela exact position */
  left: 48%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  gap: 70px; /* Hours, Minutes, Seconds ku perfect spacing (adjust ±10px if needed) */
  font-size: 1.3rem;
  font-family: Urbanist, sans-serif;
  font-weight: 600;
  width: 100%;
  max-width: 600px;
  top: 150px;
  
}

.labels span {
  text-align: center;
  min-width: 100px; /* Equal width for perfect alignment */
}

/* Button */
.discover-btn {
  background: transparent;
  color: white;
  border: 3px solid white;
  padding: 5px 33px;
  font-size: 1.3rem;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  margin-top: 30px; /* Labels ku keela space */
  font-weight: 600;
}

.discover-btn:hover {
  background: white;
  color: #000;
  font-weight: 600;
}

.arrow {
  font-size: 1.8rem;
  transition: transform 0.3s ease;
}

.discover-btn:hover .arrow {
  transform: translateX(5px);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .countdown-banner {
    height: 400px;
  }

  .offer-text {
    font-size: 1.3rem;

  }

  .timer {
    font-size: 4rem;
    letter-spacing: 5px;
  }

  .colon {
    font-size: 4rem;
    margin-bottom: -30px;
  }

  .labels {
    gap: 100px;
    font-size: 1.1rem;
    bottom: -35px;
  }

  .discover-btn{
    margin-top: 70px;
  }
}

@media (max-width: 480px) {
  .timer {
    font-size: 3rem;
    gap: 10px;
  }

  .colon {
    font-size: 3rem;
    margin-bottom: -25px;
  }

  .labels {
    gap: 30px;
    font-size: 1rem;
    bottom: -55px;
    margin-top: -30px;
  }

  .labels span {
    min-width: 80px;
  }

  .discover-btn {
    margin-top: 60px;
    padding: 12px 24px;
  }
}